# taxi_service

./: .gitignore  pom.xml
taxi_service_data/: pom.xml
taxi_service_data/src/main/java/ua/rudniev/taxi/connection/: ConnectionProvider.java  SQLConstants.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/: Main.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/car/: CarDao.java  CarDaoImpl.java  CarField.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/common/field/: Field.java  FieldType.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/common/filter/: Filter.java  FilterType.java  Value.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/common/order/: OrderBy.java  OrderByType.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/jdbc/car/: CarDaoImpl.java  CarFieldMapper.java  CarJdbcHelper.java  CarSqlConstants.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/jdbc/trip/: TripOrderDaoImpl.java  TripOrderFieldMapper.java  TripOrderSqlConstants.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/jdbc/user/: UserDaoImpl.java  UserJdbcHelper.java  UserSqlConstants.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/jdbc/utils/: FieldMapper.java  PasswordEncryptionService.java  PrepareStatementProvider.java  QueryBuilder.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/trip/: TableFields.java  TripOrderDao.java  TripOrderDaoImpl.java  TripOrderField.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/user/: UserDao.java  UserDaoImpl.java
taxi_service_data/src/main/java/ua/rudniev/taxi/dao/utils/: JdbcDaoUtils.java  PasswordEncryptionService.java
taxi_service_data/src/main/java/ua/rudniev/taxi/exception/: CantConnectToDbException.java  DbException.java  PasswordDoesNotMatchException.java  UserAlreadyExistsException.java
taxi_service_data/src/main/java/ua/rudniev/taxi/model/: NewTripInfo.java
taxi_service_data/src/main/java/ua/rudniev/taxi/model/car/: Car.java  Category.java  Status.java
taxi_service_data/src/main/java/ua/rudniev/taxi/model/trip/: AddressPoint.java  Point.java  TripOrder.java
taxi_service_data/src/main/java/ua/rudniev/taxi/model/user/: Role.java  User.java
taxi_service_data/src/main/java/ua/rudniev/taxi/transaction/: HikariTransactionManager.java  TransactionManager.java
taxi_service_data/src/test/java/ua/rudniev/taxi/dao/jdbc/car/: CarDaoImplTest.java  CarDaoImplTests.java  CarFieldMapperTests.java  CarJdbcHelperTests.java
taxi_service_data/src/test/java/ua/rudniev/taxi/dao/jdbc/trip/: TripOrderDaoImplTests.java
taxi_service_data/src/test/java/ua/rudniev/taxi/dao/testUtils/: CarDataProvider.java  TripOrderDataProvider.java
taxi_service_data/src/test/java/ua/rudniev/taxi/dao/testutils/: CarDataProvider.java  TripOrderDataProvider.java
taxi_service_domain/: pom.xml
taxi_service_domain/src/main/java/ua/rudniev/taxi/service/: CarService.java  OrderingService.java  UserService.java
taxi_service_domain/src/main/java/ua/rudniev/taxi/service/price/: PriceStrategy.java  PythagorasPriceStrategy.java
taxi_service_domain/src/main/java/ua/rudniev/taxi/service/time/: TimeStrategy.java
taxi_service_utils/: pom.xml
taxi_service_utils/src/main/java/ua/rudniev/taxi/: StringUtils.java
taxi_service_web/: pom.xml
taxi_service_web/src/main/java/ua/rudniev/taxi/: ComponentsContainer.java
taxi_service_web/src/main/java/ua/rudniev/taxi/filter/: AuthenticationFilter.java  EncodingFilter.java  IndexFilter.java  JspFilter.java
taxi_service_web/src/main/java/ua/rudniev/taxi/servlet/: CarRegistrationServlet.java  CarServlet.java  CarViewServlet.java  ChangePasswordServlet.java  DriverStatisticsServlet.java  EditUserServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  NewTripInfoServlet.java  OrderStatisticsServlet.java  OrderingServlet.java  ProfileServlet.java  ProfileViewServlet.java  RegistrationServlet.java  UserStatisticsServlet.java
taxi_service_web/src/main/java/ua/rudniev/taxi/servlet/utils/: TripOrderServletUtils.java  ValueProvider.java
taxi_service_web/src/main/java/ua/rudniev/taxi/servlet/validation/: ValidationUtils.java
taxi_service_web/src/main/java/ua/rudniev/taxi/web/: SessionAttributes.java
taxi_service_web/src/main/resources/: en.properties  log4j2.xml  ua.properties
taxi_service_web/src/main/webapp/: error.jsp  index.jsp
taxi_service_web/src/main/webapp/WEB-INF/: web.xml
taxi_service_web/src/main/webapp/css/: header.css  lang.css  ordering.css  pagination.css  select.css  style.css  table.css  visicom-autocomplete.min.css
taxi_service_web/src/main/webapp/js/: main.js  newTripInfo.js
taxi_service_web/src/main/webapp/jsp/: car.jsp  carRegistration.jsp  carView.jsp  changePassword.jsp  driverStatistics.jsp  editUser.jsp  error.jsp  forbidden.jsp  newTripInfo.jsp  orderStatistics.jsp  ordering.jsp  profile.jsp  profileView.jsp  registration.jsp  unathorized.jsp  userStatistics.jsp
taxi_service_web/src/main/webapp/resources/plugins/leaflet-control-geocoder/: .gitignore
