
index
-----
site.name = Taxi service
welcome.label = Login or register to enter the service
login.label = Login
password.label = Password
login.placeholder = Enter login
password.placeholder = Enter password

table
-----
depart.address.field = Departure address
destin.address.field = Destination address
category.field = Category
capacity.field = Capacity
car.field = Car
price.field = Price
created.field = Created
completed.field = Completed
client.lastname.field = Client name

dropdown_menu
-------------
ddm.profile.button = Profile
ddm.car.reg.button = Car registration
ddm.logout.button = Logout

buttons_
-------
login.button = Login
index.reg.button = Registration
reg.car.button = Register car
save.button = Save
cancel.button = Cancel
back.button = Back
change.button = Change
order.button = Order
filter.button = Filter
reset.button = Reset
edit.button = Edit

car_registration
----------------
car.label = Car
car.placeholder = Enter car name
car.сategory.label = Category
car.сapacity.label = Capacity
car.сapacity.placeholder = Enter capacity
car.license.plate.label = License plate
car.license.plate.placeholder = Enter license plate

top_menu
--------
a.home = Home
a.order.stat = Order statistics
a.history = History
a.driver.history = My trips

car_
---
id.label = Car ID

driver.label = Driver

profile_
-------
name.label = Name
lastname.label = Lastname
phone.label = Phone
email.label = Email

change_pass
-----------
old.pass.label = Old password
new.pass.label = New password
confirm.new.pass.label = Confirm new password

driver_history
--------------
h2.label = Trip's history as driver
complete.button = Complete
money.label = hrn

edit_user
---------
a.change.pass = Change password

forbidden_
---------
the.one.label = Access denied

new_trip_info
-------------
success.label = You have successfully ordered taxi
driver.label = Driver
eta.label = Estimated time arrival


ordering_
--------
economy.label = Econom
comfort.label = Comfort
premium.label = Premium

orderStatistics_
----------------
records.per.page.label = Records per page
sort.label = Sort
sort.by.label = Sort by
filter.by.label = Filter by
filter.by.select.placeholder = Select...
filter.value.placeholder = Filter value
asc.option = Ascending
desc.option = Descending
client.lastname.option = Client lastname
on.route.label = On route

registration_
-------------
reg.label = Registration
reg.welcome.label = Register to enter the service
login.label = Login
password.label = Password
conf.pass.label = Confirm password
login.placeholder = Enter login
password.placeholder = Enter password
conf.password.placeholder = Confirm password
name.placeholder = Enter name
lastname.placeholder = Enter lastname
phone.placeholder = Enter phone number
email.placeholder = Enter email
reg.as.driver.label = Register as driver
reg.button = Register

unathorized_
------------
please.label = Please
login.message.label = login
message.label = to view this page

user_statistics
---------------
title.label = Trip's history

lang_
-----
ua.option = UA
en.option = EN
lang.label = Language
a.change.lang = Change