
index
-----
site.name = Таксі сервіс
welcome.label = Увійдіть або зареєструйтеся для входу до сервісу
login.label = Логін
password.label = Пароль
login.placeholder = Введіть логін
password.placeholder = Введіть пароль

table
-----
depart.address.field = Адреса відправлення
destin.address.field = Адреса призначення
category.field = Категорія
capacity.field = Кількість пасажирів
car.field = Авто
price.field = Вартість
created.field = Створено
completed.field = Завершено
client.lastname.field = Ім'я клієнта

dropdown_menu
-------------
ddm.profile.button = Профіль
ddm.car.reg.button = Зареєструвати авто
ddm.logout.button = Вийти

buttons_
-------
login.button = Увійти
index.reg.button = Регістрація
reg.car.button = Зареєструвати авто
save.button = Зберегти
cancel.button = Відміна
back.button = Назад
change.button = Змінити
order.button = Замовити
filter.button = Фільтрувати
reset.button = Скинути
edit.button = Редагувати

car_registration
----------------
car.label = Авто
car.placeholder = Введіть марку авто
car.сategory.label = Категорія
car.сapacity.label = Кількість місць
car.сapacity.placeholder = Введіть кількість місць
car.license.plate.label = Номерний знак
car.license.plate.placeholder = Введіть номерний знак

top_menu
--------
a.home = Головна
a.order.stat = Статистика заказів
a.history = Історія заказів
a.driver.history = Мої поїздки

car_
---
id.label = ID Авто

driver.label = Водій

profile_
-------
name.label = Ім'я
lastname.label = Прізвище
phone.label = Телефон
email.label = Пошта

change_pass
-----------
old.pass.label = Старий пароль
new.pass.label = Новий пароль
confirm.new.pass.label = Підтвердіть новий пароль

driver_history
--------------
h2.label = Історія поїздок водієм
complete.button = Завершити
money.label = грн

edit_user
---------
a.change.pass = Змінити пароль

forbidden_
---------
the.one.label = Доступ заборонено

new_trip_info
-------------
success.label = Ви успішно замовили таксі
driver.label = Водій
eta.label = Орієнтовний час прибуття


ordering_
--------
economy.label = Економ
comfort.label = Комфорт
premium.label = Преміум

orderStatistics_
----------------
records.per.page.label = Записів на сторінці
sort.label = Тип сортування
sort.by.label = Сортувати за
filter.by.label = Фільтрувати за
filter.by.select.placeholder = Обрати...
filter.value.placeholder = Значення фільтру
asc.option = За зростанням
desc.option = За зменшенням
client.lastname.option = Прізвище клієнта
on.route.label = В дорозі

registration_
-------------
reg.label = Регістрація
reg.welcome.label = Зареєструйтеся для входу до сервісу
login.label = Логін
password.label = Пароль
conf.pass.label = Підтвердіть пароль
login.placeholder = Введіть логін
password.placeholder = Введіть пароль
conf.password.placeholder = Підтвердіть пароль
name.placeholder = Введіть ім'я
lastname.placeholder = Введіть прізвище
phone.placeholder = Введіть номер телефону
email.placeholder = Введіть адресу пошти
reg.as.driver.label = Зареєструватися як водій
reg.button = Зареєструватися

unathorized_
------------
please.label = Будь ласка
login.message.label = увійдіть
message.label = для перегляду цієї сторінки
unathorized.label = Доступ неможливий

user_statistics
---------------
title.label = Історія поїздок

lang_
-----
ua.option = УКР
en.option = АНГ
lang.label = Мова
a.change.lang = Змінити